# infotecs

./: README.md  pom.xml
src/main/java/ru/infotecs/client/: Client.java  ClientHandler.java
src/main/java/ru/infotecs/client/action/: AddAction.java  DeleteAction.java  ExitAction.java  FindAllAction.java  FindByIdAction.java  FindByNameAction.java  StudentAction.java
src/main/java/ru/infotecs/client/input/: ConsoleInput.java  Input.java  StubInput.java  ValidateInput.java
src/main/java/ru/infotecs/client/model/: Student.java
src/main/java/ru/infotecs/client/output/: ConsoleOutput.java  Output.java  StubOutput.java
src/main/java/ru/infotecs/client/received/: data.json
src/main/java/ru/infotecs/client/store/: Store.java  StudentStore.java
src/main/java/ru/infotecs/data/: Store.java
src/main/java/ru/infotecs/data/model/: User.java
src/main/java/ru/infotecs/server/: Server.java
src/test/java/ru/infotecs/client/: ClientHandlerTest.java
src/test/java/ru/infotecs/client/store/: StudentStoreTest.java
